DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=358797324705@Adeel  # Leave blank if no password, e.g., ""
DB_NAME=python_grocerymanagementsystem_db  # Use the database name you created locally
DB_SSL_CA=  # Leave blank for local (no SSL)